# FitTracker

app/: build.gradle
app/src/androidTest/java/com/example/fittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittracker/: BusProvider.java  ConstantUtils.java  GMailSender.java  JSSEProvider.java  LogInContract.java  MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java  User.java  UserBase.java  UserDao.java  UserRoomDatabase.java
app/src/main/java/com/example/fittracker/DbQueries/: DbBooleanQuery.java  DbInsertUser.java  DbQueryUserExist.java  DbQueryUserValid.java
app/src/main/java/com/example/fittracker/DbQuery/: DbFetchUserData.java  DbFetchUserId.java  DbFetchUserImageUrl.java  DbGenericQuery.java  DbInsertUser.java  DbQueryUserExist.java  DbQueryUserValid.java  DbUpdateImagePojo.java  DbUpdateUserData.java  DbUpdateUserImageUrl.java
app/src/main/java/com/example/fittracker/activities/: MainActivity.java  MainScreenActivity.java  SignUpActivity.java  UserSettingsActivity.java
app/src/main/java/com/example/fittracker/activity/: AvatarListActivity.java  MainActivity.java  MainScreenActivity.java  PresentationActivity.java  SignUpActivity.java  UserSettingsActivity.java
app/src/main/java/com/example/fittracker/adapter/: MarvelAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/fittracker/dialog/: ExerciseDialog.java  MarvelDialog.java
app/src/main/java/com/example/fittracker/mvp/contract/: AvatarListContract.java  ExerciseDialogContract.java  LogInContract.java  MainScreenContract.java  MarvelDialogContract.java  SignUpContract.java  UserSettingsContract.java
app/src/main/java/com/example/fittracker/mvp/contracts/: LogInContract.java  MainScreenContract.java  SignUpContract.java  UserSettingsContract.java
app/src/main/java/com/example/fittracker/mvp/model/: AvatarListModel.java  ExerciseDialogModel.java  MainActivityModel.java  MainScreenModel.java  MarvelDialogModel.java  SignUpModel.java  UserSettingsModel.java
app/src/main/java/com/example/fittracker/mvp/models/: MainActivityModel.java  MainScreenModel.java  SignUpModel.java
app/src/main/java/com/example/fittracker/mvp/presenter/: AvatarListPresenter.java  ExerciseDialogPresenter.java  MainActivityPresenter.java  MainScreenPresenter.java  MarvelDialogPresenter.java  SignUpPresenter.java  UserSettingsPresenter.java
app/src/main/java/com/example/fittracker/mvp/presenters/: MainActivityPresenter.java  MainScreenPresenter.java  SignUpPresenter.java
app/src/main/java/com/example/fittracker/mvp/view/: AvatarListView.java  ExerciseDialogView.java  MainScreenView.java  MarvelDialogView.java  SignUpView.java  UserSettingsView.java
app/src/main/java/com/example/fittracker/mvp/views/: MainScreenView.java  SignUpView.java
app/src/main/java/com/example/fittracker/services/: Main.java  Sys.java  Weather.java  WeatherGenerator.java  WeatherPojo.java  WeatherService.java  Wind.java
app/src/main/java/com/example/fittracker/services/marvel/: Data.java  MarvelGenerator.java  MarvelPojo.java  MarvelService.java  Result.java  Thumbnail.java
app/src/main/java/com/example/fittracker/services/weather/: Main.java  Sys.java  Weather.java  WeatherGenerator.java  WeatherPojo.java  WeatherService.java  Wind.java
app/src/main/java/com/example/fittracker/services/workout/: Result.java  WorkoutGenerator.java  WorkoutPojo.java  WorkoutService.java  WorkoutUnit.java
app/src/main/res/animator/: animation_logo.xml
app/src/main/res/drawable/: avatar_image_background.xml  my_button_bg.xml
app/src/main/res/font/: button_font.xml
app/src/main/res/layout/: activity_avatar_list.xml  activity_main.xml  activity_main_screen.xml  activity_presentation.xml  activity_sign_up.xml  activity_user_settings.xml  cardview_avatar.xml  cardview_exercise.xml  dialog_avatar_image.xml  dialog_exercise_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/fittracker/: LogInModelTest.java  LogInTest.java
gradle/wrapper/: gradle-wrapper.properties
