apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fittracker"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "DB_VERSION", "4"
        buildConfigField "String", "WEATHER_BASE_URL", "\"https://api.openweathermap.org\""
        buildConfigField "String", "MAIL_HOST", "\"smtp.gmail.com\""
        buildConfigField "String", "WEATHER_API_KEY", "\"852c6dcc0bd878109bd0fc7bb1566c3e\""
        buildConfigField "String", "WEATHER_ICON_URL", "\"https://openweathermap.org/img/w/\""
        buildConfigField "String", "MARVEL_API_KEY_PUBLIC", "\"08cd7f2cd10462f4d20ab91d76ecec33\""
        buildConfigField "String", "MARVEL_API_KEY_PRIVATE", "\"82460263f65b53b64520b5a4fc43754a77cc1d85\""
        buildConfigField "String", "MARVEL_BASE_URL", "\"http://gateway.marvel.com\""
        buildConfigField "String", "MARVEL_HASH", "\"77284265963542412b3b653d401e6dcd\""
        buildConfigField "int", "MARVEL_TIMESTAMP", "1"
        buildConfigField "String", "WORKOUT_BASE_URL", "\"https://wger.de\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.mockito:mockito-core:2.25.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    implementation files('C:/Users/alexis.gonzalez/Desktop/FitTracker/libs/activation.jar')
    implementation files('C:/Users/alexis.gonzalez/Desktop/FitTracker/libs/additionnal.jar')
    implementation files('C:/Users/alexis.gonzalez/Desktop/FitTracker/libs/mail.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup:otto:1.3.8'
}
