<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/main_activity_text_mail_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_mail_margin_horizontal"
        android:layout_marginLeft="@dimen/main_activity_mail_margin_horizontal"
        android:layout_marginBottom="@dimen/main_activity_mail_bottom"
        android:ems="10"
        android:hint="@string/example_mail_hint"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_text_password"
        app:layout_constraintStart_toEndOf="@+id/main_activity_text_etiqueta_mail" />

    <EditText
        android:id="@+id/main_activity_text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_pass_margin_horizontal"
        android:layout_marginLeft="@dimen/main_activity_pass_margin_horizontal"
        android:layout_marginBottom="@dimen/main_activity_pass_bottom"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_button_log_in"
        app:layout_constraintStart_toEndOf="@+id/main_activity_text_etiqueta_password" />

    <TextView
        android:id="@+id/main_activity_text_etiqueta_mail"
        android:layout_width="@dimen/main_activity_et_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_et_mail_margin_horizontal"
        android:layout_marginLeft="@dimen/main_activity_et_mail_margin_horizontal"
        android:layout_marginBottom="@dimen/main_activity_et_mail_bottom"
        android:ems="10"
        android:text="@string/title_email"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_text_etiqueta_password"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_activity_text_etiqueta_password"
        android:layout_width="@dimen/main_activity_et_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_et_pass_margin_horizontal"
        android:layout_marginLeft="@dimen/main_activity_et_pass_margin_horizontal"
        android:layout_marginBottom="@dimen/main_activity_et_pass_bottom"
        android:ems="10"
        android:text="@string/title_pass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_activity_button_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_button_margin_horizontal"
        android:layout_marginLeft="@dimen/main_activity_button_margin_horizontal"
        android:layout_marginBottom="@dimen/main_activity_login_bottom"
        android:text="@string/btn_login"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_button_sign_up"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_activity_button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_button_margin_horizontal"
        android:layout_marginLeft="@dimen/main_activity_button_margin_horizontal"
        android:layout_marginBottom="@dimen/main_activity_signup_bottom"
        android:text="@string/btn_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>